# jaas-login-modules

./: .gitignore  README.adoc  index.html  login-modules.html  oss.json  pom.xml  sample-gallery.html  search.json  sitemap.xml
js/: minisite.js
src/main/java/io/yupiik/jaas/loginmodules/: BaseLoginModule.java  ConditionalDelegatingLoginModule.java  InterpolatingSinglePrincipalLoginModule.java  MatchingPrincipalLoginModule.java  TypedPrincipalLoginModule.java
src/main/java/io/yupiik/jaas/loginmodules/factory/: PrincipalFactory.java
src/main/java/io/yupiik/jaas/loginmodules/principal/: SimplePrincipal.java
src/main/minisite/content/: login-modules.adoc  sample-gallery.adoc
src/test/java/io/yupiik/jaas/loginmodules/: BaseLoginModuleTest.java  ConditionalDelegatingLoginModuleTest.java  InterpolatingSinglePrincipalLoginModuleTest.java  MatchingPrincipalLoginModuleTest.java  TypedPrincipalLoginModuleTest.java
src/test/java/io/yupiik/jaas/loginmodules/test/: Extractors.java
